\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Other Future Directions}{48}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Residual Analysis}{48}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Separating Faults from Disturbances}{48}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hybrid Systems}{48}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Fault Identification and Reconfigurable/Restructurable Control}{49}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Mission Planning}{49}{section.11.5}}
\@setckpt{Chapter7}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{0}
}
