\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leiserson2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Matching Problem}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matchings in Bi-Partite Graphs}{13}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matchings on a bi-parite graph\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bipariteMatching}{{6.1}{14}{Matchings on a bi-parite graph\relax }{figure.caption.2}{}}
\newlabel{eq:matchedDirGraph}{{6.1}{14}{Matchings in Bi-Partite Graphs}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Constraints in Matchings of Graphs Representing Real-World Systems}{15}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The bi-parite graph of the previous system\relax }}{16}{figure.caption.3}}
\newlabel{fig:matchingConstraints}{{6.2}{16}{The bi-parite graph of the previous system\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A matching of the structural graph with desirable properties\relax }}{17}{figure.caption.4}}
\newlabel{fig:matchingConstraints}{{6.3}{17}{A matching of the structural graph with desirable properties\relax }{figure.caption.4}{}}
\@setckpt{Matching}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
