\select@language {english}
\contentsline {chapter}{\numberline {1}Why Do UAVs Need FDD Systems}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Historical FDD Overview}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}The Current FDD Scope w.r.t. Fixed-Wing UAVs}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}The Need for Holistic System Health Monitoring}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Tackling System Complexity}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Component Model}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Structural Model}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}The Matching Problem}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Matchings in Bi-Partite Graphs}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Constraints in Matchings of Graphs Representing Real-World Systems}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Uncovering Analytical Redundancy}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}Solving the System Graph}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}Residuals and Monitorability}{20}{section.7.2}
\contentsline {chapter}{\numberline {8}Kinematic Equations}{22}{chapter.8}
\contentsline {section}{\numberline {8.1}Position}{22}{section.8.1}
\contentsline {section}{\numberline {8.2}Orientation}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Angular velocity}{24}{section.8.3}
\contentsline {section}{\numberline {8.4}Linear Velocity}{26}{section.8.4}
\contentsline {section}{\numberline {8.5}Mass Distribution}{27}{section.8.5}
\contentsline {section}{\numberline {8.6}Wind Disturbances}{27}{section.8.6}
\contentsline {chapter}{\numberline {9}Dynamic Equations}{30}{chapter.9}
\contentsline {section}{\numberline {9.1}Gravity}{30}{section.9.1}
\contentsline {section}{\numberline {9.2}Aerodynamics}{31}{section.9.2}
\contentsline {section}{\numberline {9.3}Propulsion}{34}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Propeller Model}{35}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Electric Motor Model}{36}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Battery and Electronic Speed Controller}{37}{subsection.9.3.3}
\contentsline {chapter}{\numberline {10}Sensory Equipment Equations}{38}{chapter.10}
\contentsline {section}{\numberline {10.1}Inertial Measurements}{38}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Accelerometer}{38}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Gyroscope}{39}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Magnetometer}{39}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}AHRS}{40}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}GPS Measurements}{40}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Earth Model}{40}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Atmospheric Measurements}{43}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Atmosphere Model}{43}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Pressure}{45}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Temperature}{45}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Air Data}{45}{section.10.4}
\contentsline {section}{\numberline {10.5}Distance Measurement}{46}{section.10.5}
\contentsline {section}{\numberline {10.6}Voltage Measurement}{46}{section.10.6}
\contentsline {section}{\numberline {10.7}Current Measurement}{46}{section.10.7}
\contentsline {section}{\numberline {10.8}Motor Angular Velocity Measurement}{47}{section.10.8}
\contentsline {chapter}{\numberline {11}Other Future Directions}{48}{chapter.11}
\contentsline {section}{\numberline {11.1}Residual Analysis}{48}{section.11.1}
\contentsline {section}{\numberline {11.2}Separating Faults from Disturbances}{48}{section.11.2}
\contentsline {section}{\numberline {11.3}Hybrid Systems}{48}{section.11.3}
\contentsline {section}{\numberline {11.4}Fault Identification and Reconfigurable/Restructurable Control}{49}{section.11.4}
\contentsline {section}{\numberline {11.5}Mission Planning}{49}{section.11.5}
\contentsline {chapter}{Bibliography}{50}{appendix*.7}
