This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Preamble.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Matching.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
The style file: /home/georgezp/texmf/tex/bibtex/bst/plain.bst.bst
Database file #1: References.bib
Database file #2: ReferencesModel.bib
Warning--entry type for "wiki:WindGrad" isn't style-file defined
--line 94 of file ReferencesModel.bib
Warning--entry type for "wiki:Wind_profile_power_law" isn't style-file defined
--line 103 of file ReferencesModel.bib
Warning--entry type for "MathWorks:DrydenTurbulence" isn't style-file defined
--line 158 of file ReferencesModel.bib
Warning--entry type for "NOAAGeom" isn't style-file defined
--line 214 of file ReferencesModel.bib
Warning--entry type for "wiki:declination" isn't style-file defined
--line 228 of file ReferencesModel.bib
Warning--entry type for "wiki:inclination" isn't style-file defined
--line 237 of file ReferencesModel.bib
Warning--to sort, need author or key in USStdAtm76
Warning--empty author in USStdAtm76
Warning--empty publisher in Beard2012
Warning--empty institution in Berner2008
Warning--empty institution in Carri2007
Warning--empty year in retrofit
Warning--empty institution in Premerlani2011
Warning--empty institution in Rauw2001
Warning--empty year in Stevens2003
You've used 34 entries,
            2118 wiz_defined-function locations,
            718 strings with 9864 characters,
and the built_in function-call counts, 9623 in all, are:
= -- 947
> -- 384
< -- 8
+ -- 153
- -- 119
* -- 566
:= -- 1621
add.period$ -- 110
call.type$ -- 34
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 388
empty$ -- 821
format.name$ -- 119
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 27
newline$ -- 178
num.names$ -- 68
pop$ -- 212
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 485
swap$ -- 69
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 9
while$ -- 87
width$ -- 36
write$ -- 372
(There were 15 warnings)
