[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=428
Class=LaTeXView
Document=Preamble.tex

[Frame0_View0,0]
TopLine=18
Cursor=1149

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=428
Class=LaTeXView
Document=title.tex

[Frame1_View0,0]
TopLine=0
Cursor=497

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=428
Class=LaTeXView
Document=Chapter1.tex

[Frame2_View0,0]
TopLine=0
Cursor=80

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=428
Class=BibTeXView
Document=References.bib

[Frame3_View0,0]
TopLine=0
Cursor=116

[SessionInfo]
FrameCount=4
ActiveFrame=0

