\begin{thebibliography}{10}

\bibitem{USStdAtm76}
{US Standard Atmosphere, 1976}.
\newblock Technical report, National Oceanic and Atmospheric Administration,
  National Aeronautics and Space Adminisration, United States Air Force, 1976.

\bibitem{Allerton2009}
D~Allerton.
\newblock {\em {Principles of flight simulation}}.
\newblock Wiley, 2009.

\bibitem{Banuelos-Ruedas2011}
Francisco Ba\~{n}uelos Ruedas, C\'{e}sar Angeles-Camacho, and Sebasti\'{a}n
  Rios-Marcuello.
\newblock {Methodologies Used in the Extrapolation of Wind Speed Data at
  Different Heights and Its Impact in the Wind Energy Resource Assessment in a
  Region}.
\newblock In Gastn~Orlando Suvire, editor, {\em Wind Farm - Technical
  Regulations, Potential Estimation and Siting Assessment}, chapter~4. InTech,
  June 2011.

\bibitem{BEAL1993}
T.~R. BEAL.
\newblock {Digital simulation of atmospheric turbulence for Dryden and von
  Karman models}.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 16(1):132--138,
  January 1993.

\bibitem{Beard2012}
RW~Beard and TW~McLain.
\newblock {\em {Small unmanned aircraft: Theory and practice}}.
\newblock 2012.

\bibitem{Berner2008}
Paul Berner and D~Ph.
\newblock {Orientation, Rotation, Velocity, and Acceleration and the SRM}.
\newblock Technical Report June, 2008.

\bibitem{blanke2003diagnosis}
M.~Blanke.
\newblock {\em Diagnosis and Fault-Tolerant Control}.
\newblock Engineering online library. Springer, 2003.

\bibitem{946264}
M.~Blanke, M.~Staroswiecki, and N.E. Wu.
\newblock Concepts and methods in fault-tolerant control.
\newblock In {\em American Control Conference, 2001. Proceedings of the 2001},
  volume~4, pages 2606--2620 vol.4, 2001.

\bibitem{e1849973aca9451bb5a74cc4f384a2dc}
Mogens Blanke and Torsten Lorentzen.
\newblock {\em SaTool - a Software Tool for Structural Analysis of Complex
  Automation Systems}, pages 673--678.
\newblock Elsevier Science, 2006.

\bibitem{Carri2007}
John Carri.
\newblock {A four-constant model for electric motors (Draft No. 2)}.
\newblock Technical Report~2, 2007.

\bibitem{NOAAGeom}
NOAA National Geophysical~Data Center.
\newblock {Geomagnetism}.
\newblock \url{http://www.ngdc.noaa.gov/geomag/geomag.shtml}.
\newblock [Online; accessed 13-January-2015].

\bibitem{retrofit}
Boskovic J.D., Mergstrom S.E., and Mehra R.K.
\newblock Retrofit reconfigurable flight control in the presence of control
  effector damage.
\newblock In {\em American Control Conference}.

\bibitem{Khalastchi:2013:SFD:2484920.2484927}
Eliahu Khalastchi, Meir Kalech, and Lior Rokach.
\newblock Sensor fault detection and diagnosis for autonomous systems.
\newblock In {\em Proceedings of the 2013 International Conference on
  Autonomous Agents and Multi-agent Systems}, AAMAS '13, pages 15--22,
  Richland, SC, 2013. International Foundation for Autonomous Agents and
  Multiagent Systems.

\bibitem{Klein2006}
V~Klein and EA~Morelli.
\newblock {\em {Aircraft system identification: theory and practice}}.
\newblock AIAA, 2006.

\bibitem{Langelaan2011}
Jack~W. Langelaan, Nicholas Alley, and James Neidhoefer.
\newblock {Wind Field Estimation for Small Unmanned Aerial Vehicles}.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 34(4):1016--1030,
  July 2011.

\bibitem{Leiserson2009}
Charles~E. Leiserson, Thomas~H. Cormen, Clifford Stein, and Ronald Rivest.
\newblock {\em {Introduction to Algorithms}}.
\newblock The MIT Press, 3 edition, 2009.

\bibitem{MathWorks:DrydenTurbulence}
MathWorks.
\newblock Aerospace toolbox documentation: Dryden wind turbulence model
  (continuous).
\newblock
  \url{http://www.mathworks.com/help/aeroblks/drydenwindturbulencemodelcontinu%
ous.html}, 2015.
\newblock [Online; accessed 8-January-2015].

\bibitem{maybeck1991reconfigurable}
Peter~S Maybeck and Richard~D Stevens.
\newblock Reconfigurable flight control via multiple model adaptive control
  methods.
\newblock {\em Aerospace and Electronic Systems, IEEE Transactions on},
  27(3):470--480, 1991.

\bibitem{5676695}
N.~Meskin, K.~Khorasani, and C.A Rabbath.
\newblock Hybrid fault detection and isolation strategy for non-linear systems
  in the presence of large environmental disturbances.
\newblock {\em Control Theory Applications, IET}, 4(12):2879--2895, December
  2010.

\bibitem{OptimalHybrid}
Tousi M.M. and Khorasani K.
\newblock Optimal hybrid fault recovery in a team of unmanned aerial vehicles.
\newblock {\em Automatica}, 48(2):410--418, 2012.

\bibitem{Moorhouse1982}
David~J. Moorhouse and Robert~J. Woodcock.
\newblock {Background Information and User Guide for MIL-F-8785C, Military
  Specification - Flying Qualities of Piloted Airplanes}.
\newblock Technical report, Air Force Wright Aeronautical Laboratories, 1982.

\bibitem{Mulaire2000}
WM~Mulaire.
\newblock {Department of Defense: World Geodetic System 1984}.
\newblock Technical report, National Imagery and Mapping Agency, 2000.

\bibitem{Ozyagcilar2012}
T~Ozyagcilar.
\newblock {Calibrating an eCompass in the presence of hard and soft-iron
  interference}.
\newblock Technical report, Freescale Semiconductor, 2012.

\bibitem{Peterson1978}
EW~Peterson and JP~Hennessey Jr.
\newblock {On the use of power laws for estimates of wind power potential}.
\newblock {\em Journal of Applied Meteorology}, 1978.

\bibitem{Premerlani2011}
William Premerlani.
\newblock {Magnetometer Offset Cancellation: Theory and Implementation,
  revisited}.
\newblock Technical report, 2011.

\bibitem{Rauw2001}
Marc Rauw.
\newblock {FDC 1.2-A Simulink Toolbox for Flight Dynamics and Control
  Analysis}.
\newblock Technical report, 2001.

\bibitem{steinberg2005historical}
Marc Steinberg.
\newblock Historical overview of research in reconfigurable flight control.
\newblock {\em Proceedings of the Institution of Mechanical Engineers, Part G:
  Journal of Aerospace Engineering}, 219(4):263--275, 2005.

\bibitem{Stevens2003}
BL~Stevens and FL~Lewis.
\newblock {\em {}Aircraft control and simulation}.
\newblock John Wiley \& Sons, illustrate edition.

\bibitem{5929077}
M.M. Tousi and K.~Khorasani.
\newblock Robust observer-based fault diagnosis for an unmanned aerial vehicle.
\newblock In {\em Systems Conference (SysCon), 2011 IEEE International}, pages
  428--434, April 2011.

\bibitem{wiki:declination}
Wikipedia.
\newblock Magnetic declination.
\newblock \url{https://en.wikipedia.org/wiki/Magnetic_declination}, 2015.
\newblock [Online; accessed 13-January-2015].

\bibitem{wiki:inclination}
Wikipedia.
\newblock Magnetic dip.
\newblock \url{https://en.wikipedia.org/wiki/Magnetic_dip}, 2015.
\newblock [Online; accessed 13-January-2015].

\bibitem{wiki:WindGrad}
Wikipedia.
\newblock Wind gradient.
\newblock \url{http://en.wikipedia.org/wiki/Wind_gradient}, 2015.
\newblock [Online; accessed 8-January-2015].

\bibitem{wiki:Wind_profile_power_law}
Wikipedia.
\newblock Wind profile power law.
\newblock \url{http://en.wikipedia.org/wiki/Wind_profile_power_law}, 2015.
\newblock [Online; accessed 8-January-2015].

\bibitem{Zhang2008229}
Youmin Zhang and Jin Jiang.
\newblock Bibliographical review on reconfigurable fault-tolerant control
  systems.
\newblock {\em Annual Reviews in Control}, 32(2):229 -- 252, 2008.

\end{thebibliography}
