\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{*}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Matching.aux}
\@input{Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kinematic Equations}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Position}{22}{section.8.1}}
\newlabel{eq:navshort}{{8.1}{22}{Position}{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aircraft body axes\relax }}{22}{figure.caption.5}}
\newlabel{fig:Plane_Axes}{{8.1}{22}{Aircraft body axes\relax }{figure.caption.5}{}}
\citation{Berner2008}
\newlabel{eq:posDot}{{8.2}{23}{Position}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Orientation}{23}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Euler angles\relax }}{24}{figure.caption.6}}
\newlabel{fig:Euler_Anlges_2}{{8.2}{24}{Euler angles\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Angular velocity}{24}{section.8.3}}
\newlabel{eq:angVelDer}{{8.8}{25}{Angular velocity}{equation.8.3.8}{}}
\newlabel{eq:inertiaMat}{{8.12}{25}{Angular velocity}{equation.8.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear Velocity}{26}{section.8.4}}
\newlabel{eq:StabMatrix}{{8.21}{27}{Linear Velocity}{equation.8.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mass Distribution}{27}{section.8.5}}
\newlabel{eq:masses}{{8.22}{27}{Mass Distribution}{equation.8.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Wind Disturbances}{27}{section.8.6}}
\citation{Banuelos-Ruedas2011}
\citation{Peterson1978}
\citation{wiki:WindGrad}
\citation{wiki:Wind_profile_power_law}
\citation{Banuelos-Ruedas2011}
\newlabel{eq:staticWind10}{{8.29}{28}{Wind Disturbances}{equation.8.6.29}{}}
\citation{Moorhouse1982}
\citation{Moorhouse1982}
\citation{BEAL1993}
\citation{MathWorks:DrydenTurbulence}
\citation{Beard2012}
\citation{Langelaan2011}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Hellmann Exponent Values over Various Terrain\relax }}{29}{table.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gust Field Properties\relax }}{29}{table.8.2}}
\citation{USStdAtm76}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dynamic Equations}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gravity}{30}{section.9.1}}
\newlabel{eq:gravForce}{{9.2}{30}{Gravity}{equation.9.1.2}{}}
\newlabel{eq:gravity}{{9.3}{31}{Gravity}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aerodynamics}{31}{section.9.2}}
\citation{Klein2006}
\citation{Allerton2009}
\newlabel{eq:forceCoeff}{{9.13}{33}{Aerodynamics}{equation.9.2.13}{}}
\newlabel{eq:torqueCoeff}{{9.14}{33}{Aerodynamics}{equation.9.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Propulsion}{34}{section.9.3}}
\newlabel{eq:thrustForce}{{9.15}{34}{Propulsion}{equation.9.3.15}{}}
\newlabel{eq:thrustTorque}{{9.16}{34}{Propulsion}{equation.9.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Propeller Model}{35}{subsection.9.3.1}}
\newlabel{eq:propCT}{{9.19}{35}{Propeller Model}{equation.9.3.19}{}}
\citation{Carri2007}
\newlabel{eq:propCP}{{9.22}{36}{Propeller Model}{equation.9.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Electric Motor Model}{36}{subsection.9.3.2}}
\newlabel{eq:motorKV}{{9.25}{36}{Electric Motor Model}{equation.9.3.25}{}}
\newlabel{eq:motorRM}{{9.26}{36}{Electric Motor Model}{equation.9.3.26}{}}
\newlabel{eq:motorR1}{{9.28}{36}{Electric Motor Model}{equation.9.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Battery and Electronic Speed Controller}{37}{subsection.9.3.3}}
\newlabel{eq:battR}{{9.30}{37}{Battery and Electronic Speed Controller}{equation.9.3.30}{}}
\citation{Stevens2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sensory Equipment Equations}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Sensors}{{10}{38}{Sensory Equipment Equations}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Inertial Measurements}{38}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Accelerometer}{38}{subsection.10.1.1}}
\citation{wiki:declination}
\citation{wiki:inclination}
\citation{NOAAGeom}
\newlabel{eq:bootstrap}{{10.1}{39}{Accelerometer}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Gyroscope}{39}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Magnetometer}{39}{subsection.10.1.3}}
\citation{Mulaire2000}
\newlabel{eq:magField}{{10.7}{40}{Magnetometer}{equation.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}AHRS}{40}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}GPS Measurements}{40}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Earth Model}{40}{subsection.10.2.1}}
\newlabel{eq:majorAxis}{{10.9}{41}{Earth Model}{equation.10.2.9}{}}
\citation{USStdAtm76}
\citation{USStdAtm76}
\citation{Mulaire2000}
\citation{USStdAtm76}
\citation{Mulaire2000}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Atmospheric Measurements}{43}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Atmosphere Model}{43}{subsection.10.3.1}}
\newlabel{eq:stdGravity}{{10.23}{43}{Atmosphere Model}{equation.10.3.23}{}}
\newlabel{eq:usstdatmGravAlt}{{10.24}{43}{Atmosphere Model}{equation.10.3.24}{}}
\newlabel{eq:geopotentialAlt}{{10.25}{43}{Atmosphere Model}{equation.10.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pressure}{45}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Temperature}{45}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Air Data}{45}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Distance Measurement}{46}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Voltage Measurement}{46}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Current Measurement}{46}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Motor Angular Velocity Measurement}{47}{section.10.8}}
\@input{Chapter7.aux}
\bibstyle{/home/georgezp/texmf/tex/bibtex/bst/plain.bst}
\bibdata{References,ReferencesModel}
\bibcite{USStdAtm76}{1}
\bibcite{Allerton2009}{2}
\bibcite{Banuelos-Ruedas2011}{3}
\bibcite{BEAL1993}{4}
\bibcite{Beard2012}{5}
\bibcite{Berner2008}{6}
\bibcite{blanke2003diagnosis}{7}
\bibcite{946264}{8}
\bibcite{e1849973aca9451bb5a74cc4f384a2dc}{9}
\bibcite{Carri2007}{10}
\bibcite{NOAAGeom}{11}
\bibcite{retrofit}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{appendix*.7}}
\bibcite{Khalastchi:2013:SFD:2484920.2484927}{13}
\bibcite{Klein2006}{14}
\bibcite{Langelaan2011}{15}
\bibcite{Leiserson2009}{16}
\bibcite{MathWorks:DrydenTurbulence}{17}
\bibcite{maybeck1991reconfigurable}{18}
\bibcite{5676695}{19}
\bibcite{OptimalHybrid}{20}
\bibcite{Moorhouse1982}{21}
\bibcite{Mulaire2000}{22}
\bibcite{Ozyagcilar2012}{23}
\bibcite{Peterson1978}{24}
\bibcite{Premerlani2011}{25}
\bibcite{Rauw2001}{26}
\bibcite{steinberg2005historical}{27}
\bibcite{Stevens2003}{28}
\bibcite{5929077}{29}
\bibcite{wiki:declination}{30}
\bibcite{wiki:inclination}{31}
\bibcite{wiki:WindGrad}{32}
\bibcite{wiki:Wind_profile_power_law}{33}
\bibcite{Zhang2008229}{34}
