

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graph matching methods &mdash; fault-diangosis 0.8 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="fault-diangosis 0.8 documentation" href="../index.html"/>
        <link rel="next" title="Demos" href="../demos/index.html"/>
        <link rel="prev" title="Subgraph Generator" href="../subgraph_generator/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> fault-diangosis
        

        
        </a>

        
          
          
            <div class="version">
              0.8
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/index.html">Graph Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_interface/index.html">The graph interface API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Graph display</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subgraph_generator/index.html">Subgraph Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graph matching methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#matcher-instantiation">Matcher instantiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matching-algorithms">Matching algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#murty">Murty</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighedelimination">WeighedElimination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validjust">ValidJust</a></li>
<li class="toctree-l3"><a class="reference internal" href="#valid">Valid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#valid2">Valid2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bbilp">BBILP</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fault-diangosis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Graph matching methods</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graph-matching-methods">
<h1>Graph matching methods<a class="headerlink" href="#graph-matching-methods" title="Permalink to this headline">¶</a></h1>
<p>Graph matching is an indispensable part of Fautl Diagnosis via Structural Analysis. <cite>fault-diagnosis</cite> provides 6 different algorithms for matching, through the <code class="docutils literal notranslate"><span class="pre">Matcher</span></code> class.</p>
<div class="section" id="matcher-instantiation">
<h2>Matcher instantiation<a class="headerlink" href="#matcher-instantiation" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Matcher</span></code> object is instantiated by providing the <code class="docutils literal notranslate"><span class="pre">GraphInterface</span></code> object it should act upon.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">Matcher</span></code> functionality applies changes directly onto the provided <code class="docutils literal notranslate"><span class="pre">GraphInterface</span></code>. If you want to preserve the original graph create a copy with the <code class="docutils literal notranslate"><span class="pre">copy</span></code> function.</p>
</div>
<p>Call the <code class="docutils literal notranslate"><span class="pre">setCausality(causality)</span></code> method to choose the causality setting (among <cite>None</cite>, <cite>Integral</cite>, <cite>Differential</cite>, <cite>Mixed</cite> and <cite>Realistic</cite>) for the mather algorithms which use it.</p>
</div>
<div class="section" id="matching-algorithms">
<h2>Matching algorithms<a class="headerlink" href="#matching-algorithms" title="Permalink to this headline">¶</a></h2>
<p>The matching algorithms which are offered by <cite>fault-diangosis</cite> are presented below.
The member <code class="docutils literal notranslate"><span class="pre">matchingSet</span></code> is filled with the matching(s) the matching procedures uncover.</p>
<div class="section" id="murty">
<h3>Murty<a class="headerlink" href="#murty" title="Permalink to this headline">¶</a></h3>
<p><strong>Arguments</strong>
numMatchings: number of matchings to return</p>
<p>Uses Murty’s algorithm which returns the k-cheapest matchings of a <em>just-constrained</em> graph, in order of increasing cost. The cheapest matching is applied.</p>
</div>
<div class="section" id="weighedelimination">
<span id="weighted-elimination"></span><h3>WeighedElimination<a class="headerlink" href="#weighedelimination" title="Permalink to this headline">¶</a></h3>
<p><strong>Arguments</strong>
maxRank: The maximum rank up to which variables must be matched
maxMatchings: The maximum number of matchings that are allowed to be performed</p>
<p>This is a modifiation of the <em>Ranking</em> matching algorithm. It matches a variable to an equation only if is the only unknown variable. Also, the matchings are performed in the order of increasing cost.</p>
<p>Due to its nature, the weighted matching algorithm does not create loops in the matched directed graph.</p>
</div>
<div class="section" id="validjust">
<h3>ValidJust<a class="headerlink" href="#validjust" title="Permalink to this headline">¶</a></h3>
<p>This algorithm applies only to <em>just-constrained</em> graphs. It produces all possible matchings in order of increasing cost and then filters them according to <em>realistic</em> causality. The cheapest valid matching is returned and applied.</p>
</div>
<div class="section" id="valid">
<h3>Valid<a class="headerlink" href="#valid" title="Permalink to this headline">¶</a></h3>
<p>This is similar to <code class="docutils literal notranslate"><span class="pre">ValidJust</span></code> but is applicable only to MSO graphs.</p>
<p>It runs <code class="docutils literal notranslate"><span class="pre">ValidJust</span></code> to all just-constrained subgraphs and selects the cheapest valid matching, which is returned and applied.</p>
</div>
<div class="section" id="valid2">
<h3>Valid2<a class="headerlink" href="#valid2" title="Permalink to this headline">¶</a></h3>
<p>This is an extension of <code class="docutils literal notranslate"><span class="pre">Valid</span></code> which is applicable to all graphs. It produces the set of MSOs which are parsed for their cheapest valid matching, similar to the previous algorithm. The cheapest valid mathing across all MSOs is returned and applied. Useful for matching PSO graphs.</p>
</div>
<div class="section" id="bbilp">
<span id="id1"></span><h3>BBILP<a class="headerlink" href="#bbilp" title="Permalink to this headline">¶</a></h3>
<p><strong>Arguments</strong>
branchMethod: cheap, BFS, DFS</p>
<p>This algorithm is applicable to PSO graphs and poses the valid matching problem as a Branch-and-Bound Integer Linear Programming (BBILP) problem. It initially relaxes the problem into a simple assignment problem which is solved by the Hungarian algorithm. The relaxed solution is then verified. Any violating edge is used as a branching node in a search tree which is parsed in search of the cheapest valid solution.</p>
<p>This algorithm is designed to perform much faster (most of the time) in constrained matching problems with exponentially many constraints, where traditionally all candidate matchings must be checked for validity before the cheapest one is selected (as the <code class="docutils literal notranslate"><span class="pre">Valid2</span></code> algorithm does).</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../demos/index.html" class="btn btn-neutral float-right" title="Demos" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../subgraph_generator/index.html" class="btn btn-neutral" title="Subgraph Generator" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Except where otherwise noted, this documentation is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC Attribution-Share Alike 3.0 Unported</a>.</p>

<div style="float:right;"><a href="https://github.com/Georacer/mavlink-inspector/issues/new?title=Graph%20matching%20methods%20-%20&body=URL:%20../matcher/index%0ATitle:%20Graph%20matching%20methods%0A%0APlease%20update%20this%20description%20and%20the%20issue%20title">Page bug</a></div>

    <p>

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>