digraph G {
rankdir = LR;
size ="8.5"
node [shape = box, fillcolor = cyan, style = filled, label="keq1
1"]; keq1;
node [shape = box, fillcolor = cyan, style = filled, label="keq2
14"]; keq2;
node [shape = box, fillcolor = cyan, style = filled, label="keq3
26"]; keq3;
node [shape = box, fillcolor = cyan, style = filled, label="keq4
35"]; keq4;
node [shape = box, fillcolor = cyan, style = filled, label="keq5
43"]; keq5;
node [shape = box, fillcolor = cyan, style = filled, label="keq6
49"]; keq6;
node [shape = box, fillcolor = cyan, style = filled, label="keq7
55"]; keq7;
node [shape = box, fillcolor = cyan, style = filled, label="keq8
64"]; keq8;
node [shape = box, fillcolor = cyan, style = filled, label="keq9
69"]; keq9;
node [shape = box, fillcolor = cyan, style = filled, label="keq10
74"]; keq10;
node [shape = box, fillcolor = cyan, style = filled, label="feq1
85"]; feq1;
node [shape = box, fillcolor = cyan, style = filled, label="feq2
94"]; feq2;
node [shape = box, fillcolor = cyan, style = filled, label="feq3
106"]; feq3;
node [shape = box, fillcolor = cyan, style = filled, label="feq4
114"]; feq4;
node [shape = box, fillcolor = cyan, style = filled, label="feq5
121"]; feq5;
node [shape = box, fillcolor = cyan, style = filled, label="feq6
127"]; feq6;
node [shape = box, fillcolor = cyan, style = filled, label="feq7
135"]; feq7;
node [shape = box, fillcolor = cyan, style = filled, label="feq8
140"]; feq8;
node [shape = box, fillcolor = cyan, style = filled, label="feq9
144"]; feq9;
node [shape = box, fillcolor = cyan, style = filled, label="seq1
149"]; seq1;
node [shape = box, fillcolor = cyan, style = filled, label="seq2
153"]; seq2;
node [shape = box, fillcolor = cyan, style = filled, label="seq3
157"]; seq3;
node [shape = box, fillcolor = cyan, style = filled, label="seq4
161"]; seq4;
node [shape = box, fillcolor = cyan, style = filled, label="seq5
165"]; seq5;
node [shape = box, fillcolor = cyan, style = filled, label="seq6
169"]; seq6;
node [shape = box, fillcolor = cyan, style = filled, label="seq7
173"]; seq7;
node [shape = box, fillcolor = cyan, style = filled, label="seq8
177"]; seq8;
node [shape = box, fillcolor = cyan, style = filled, label="seq9
181"]; seq9;
node [shape = box, fillcolor = cyan, style = filled, label="seq10
185"]; seq10;
node [shape = circle, fillcolor = cyan, style = filled, label="V
2"]; V;
node [shape = circle, fillcolor = cyan, style = filled, label="a
4"]; a;
node [shape = circle, fillcolor = cyan, style = filled, label="b
6"]; b;
node [shape = circle, fillcolor = cyan, style = filled, label="Fx
8"]; Fx;
node [shape = circle, fillcolor = cyan, style = filled, label="Fy
10"]; Fy;
node [shape = circle, fillcolor = cyan, style = filled, label="Fz
12"]; Fz;
node [shape = circle, fillcolor = cyan, style = filled, label="q
17"]; q;
node [shape = circle, fillcolor = cyan, style = filled, label="p
19"]; p;
node [shape = circle, fillcolor = cyan, style = filled, label="r
21"]; r;
node [shape = circle, fillcolor = cyan, style = filled, label="L
39"]; L;
node [shape = circle, fillcolor = cyan, style = filled, label="N
41"]; N;
node [shape = circle, fillcolor = cyan, style = filled, label="M
47"]; M;
node [shape = circle, fillcolor = cyan, style = filled, label="psi
56"]; psi;
node [shape = circle, fillcolor = cyan, style = filled, label="phi
58"]; phi;
node [shape = circle, fillcolor = cyan, style = filled, label="theta
62"]; theta;
node [shape = circle, fillcolor = cyan, style = filled, label="h
75"]; h;
node [shape = circle, fillcolor = cyan, style = filled, label="u
77"]; u;
node [shape = circle, fillcolor = cyan, style = filled, label="v
80"]; v;
node [shape = circle, fillcolor = cyan, style = filled, label="w
83"]; w;
node [shape = doublecircle, fillcolor = green, style = filled, label="de
89"]; de;
node [shape = doublecircle, fillcolor = green, style = filled, label="Xt
92"]; Xt;
node [shape = doublecircle, fillcolor = green, style = filled, label="da
100"]; da;
node [shape = doublecircle, fillcolor = green, style = filled, label="dr
102"]; dr;
node [shape = circle, fillcolor = yellow, style = filled, label="Vm
151"]; Vm;
node [shape = circle, fillcolor = yellow, style = filled, label="am
155"]; am;
node [shape = circle, fillcolor = yellow, style = filled, label="bm
159"]; bm;
node [shape = circle, fillcolor = yellow, style = filled, label="pm
163"]; pm;
node [shape = circle, fillcolor = yellow, style = filled, label="qm
167"]; qm;
node [shape = circle, fillcolor = yellow, style = filled, label="rm
171"]; rm;
node [shape = circle, fillcolor = yellow, style = filled, label="psim
175"]; psim;
node [shape = circle, fillcolor = yellow, style = filled, label="thetam
179"]; thetam;
node [shape = circle, fillcolor = yellow, style = filled, label="phim
183"]; phim;
node [shape = circle, fillcolor = yellow, style = filled, label="hm
187"]; hm;
node [shape = circle, fillcolor = white, style = filled, label="res_55
189"]; res_55;
node [shape = circle, fillcolor = white, style = filled, label="res_64
191"]; res_64;
node [shape = circle, fillcolor = white, style = filled, label="res_69
193"]; res_69;
node [shape = circle, fillcolor = white, style = filled, label="res_1
195"]; res_1;
node [shape = circle, fillcolor = white, style = filled, label="res_14
197"]; res_14;
node [shape = circle, fillcolor = white, style = filled, label="res_26
199"]; res_26;
node [shape = circle, fillcolor = white, style = filled, label="res_35
201"]; res_35;
node [shape = circle, fillcolor = white, style = filled, label="res_49
203"]; res_49;
node [shape = circle, fillcolor = white, style = filled, label="res_74
205"]; res_74;
node [shape = circle, fillcolor = white, style = filled, label="res_121
207"]; res_121;
V -> keq1 [penwidth = 1];
a -> keq1 [penwidth = 1];
b -> keq1 [penwidth = 1];
Fx -> keq1 [penwidth = 1];
Fy -> keq1 [penwidth = 1];
Fz -> keq1 [penwidth = 1];
a -> keq2 [penwidth = 1];
V -> keq2 [penwidth = 1];
q -> keq2 [penwidth = 1];
p -> keq2 [penwidth = 1];
r -> keq2 [penwidth = 1];
b -> keq2 [penwidth = 1];
Fx -> keq2 [penwidth = 1];
Fz -> keq2 [penwidth = 1];
b -> keq3 [penwidth = 1];
a -> keq3 [penwidth = 1];
V -> keq3 [penwidth = 1];
p -> keq3 [penwidth = 1];
r -> keq3 [penwidth = 1];
Fx -> keq3 [penwidth = 1];
Fy -> keq3 [penwidth = 1];
Fz -> keq3 [penwidth = 1];
p -> keq4 [penwidth = 1];
q -> keq4 [penwidth = 1];
r -> keq4 [penwidth = 1];
L -> keq4 [penwidth = 1];
N -> keq4 [penwidth = 1];
p -> keq5 [penwidth = 1];
q -> keq5 [penwidth = 1];
r -> keq5 [penwidth = 1];
keq5 -> M [penwidth = 1];
p -> keq6 [penwidth = 1];
q -> keq6 [penwidth = 1];
r -> keq6 [penwidth = 1];
L -> keq6 [penwidth = 1];
N -> keq6 [penwidth = 1];
psi -> keq7 [penwidth = 1];
phi -> keq7 [penwidth = 1];
q -> keq7 [penwidth = 1];
r -> keq7 [penwidth = 1];
theta -> keq7 [penwidth = 1];
theta -> keq8 [penwidth = 1];
q -> keq8 [penwidth = 1];
phi -> keq8 [penwidth = 1];
r -> keq8 [penwidth = 1];
phi -> keq9 [penwidth = 1];
p -> keq9 [penwidth = 1];
psi -> keq9 [penwidth = 1];
theta -> keq9 [penwidth = 1];
h -> keq10 [penwidth = 1];
u -> keq10 [penwidth = 1];
theta -> keq10 [penwidth = 1];
v -> keq10 [penwidth = 1];
phi -> keq10 [penwidth = 1];
w -> keq10 [penwidth = 1];
feq1 -> Fx [penwidth = 1];
V -> feq1 [penwidth = 1];
a -> feq1 [penwidth = 1];
de -> feq1 [penwidth = 1];
theta -> feq1 [penwidth = 1];
Xt -> feq1 [penwidth = 1];
feq2 -> Fy [penwidth = 1];
V -> feq2 [penwidth = 1];
b -> feq2 [penwidth = 1];
p -> feq2 [penwidth = 1];
r -> feq2 [penwidth = 1];
da -> feq2 [penwidth = 1];
dr -> feq2 [penwidth = 1];
theta -> feq2 [penwidth = 1];
phi -> feq2 [penwidth = 1];
feq3 -> Fz [penwidth = 1];
V -> feq3 [penwidth = 1];
a -> feq3 [penwidth = 1];
q -> feq3 [penwidth = 1];
de -> feq3 [penwidth = 1];
theta -> feq3 [penwidth = 1];
phi -> feq3 [penwidth = 1];
feq4 -> L [penwidth = 1];
V -> feq4 [penwidth = 1];
b -> feq4 [penwidth = 1];
r -> feq4 [penwidth = 1];
da -> feq4 [penwidth = 1];
dr -> feq4 [penwidth = 1];
M -> feq5 [penwidth = 1];
V -> feq5 [penwidth = 1];
a -> feq5 [penwidth = 1];
q -> feq5 [penwidth = 1];
de -> feq5 [penwidth = 1];
feq6 -> N [penwidth = 1];
V -> feq6 [penwidth = 1];
b -> feq6 [penwidth = 1];
p -> feq6 [penwidth = 1];
r -> feq6 [penwidth = 1];
da -> feq6 [penwidth = 1];
dr -> feq6 [penwidth = 1];
V -> feq7 [penwidth = 1];
feq7 -> u [penwidth = 1];
a -> feq7 [penwidth = 1];
b -> feq7 [penwidth = 1];
V -> feq8 [penwidth = 1];
feq8 -> v [penwidth = 1];
a -> feq8 [penwidth = 1];
V -> feq9 [penwidth = 1];
feq9 -> w [penwidth = 1];
a -> feq9 [penwidth = 1];
b -> feq9 [penwidth = 1];
seq1 -> V [penwidth = 1];
Vm -> seq1 [penwidth = 1];
seq2 -> a [penwidth = 1];
am -> seq2 [penwidth = 1];
seq3 -> b [penwidth = 1];
bm -> seq3 [penwidth = 1];
seq4 -> p [penwidth = 1];
pm -> seq4 [penwidth = 1];
seq5 -> q [penwidth = 1];
qm -> seq5 [penwidth = 1];
seq6 -> r [penwidth = 1];
rm -> seq6 [penwidth = 1];
seq7 -> psi [penwidth = 1];
psim -> seq7 [penwidth = 1];
seq8 -> theta [penwidth = 1];
thetam -> seq8 [penwidth = 1];
seq9 -> phi [penwidth = 1];
phim -> seq9 [penwidth = 1];
seq10 -> h [penwidth = 1];
hm -> seq10 [penwidth = 1];
keq7 -> res_55 [penwidth = 1];
keq8 -> res_64 [penwidth = 1];
keq9 -> res_69 [penwidth = 1];
keq1 -> res_1 [penwidth = 1];
keq2 -> res_14 [penwidth = 1];
keq3 -> res_26 [penwidth = 1];
keq4 -> res_35 [penwidth = 1];
keq6 -> res_49 [penwidth = 1];
keq10 -> res_74 [penwidth = 1];
feq5 -> res_121 [penwidth = 1];
{ rank=same; de Xt da dr Vm am bm pm qm rm psim thetam phim hm}
{ rank=same; seq1 seq2 seq3 seq4 seq5 seq6 seq7 seq8 seq9 seq10}
{ rank=same; V a b q p r psi phi theta h}
{ rank=same; keq5 keq7 keq8 keq9 feq1 feq2 feq3 feq4 feq6 feq7 feq8 feq9}
{ rank=same; Fx Fy Fz L N M u v w res_55 res_64 res_69}
{ rank=same; keq1 keq2 keq3 keq4 keq6 keq10 feq5}
{ rank=same; res_1 res_14 res_26 res_35 res_49 res_74 res_121}
{ rank=same;}
}
