k1: Dnorth, phi, theta, psi, u, v, w, 
k2: phi, theta, psi, u, v, w, Deast, 
k3: phi, theta, psi, u, v, w, Ddown, 
k4: Dnorth, Deast, chi, 
k5: phi, theta, Dphi, p, q, r, 
k6: phi, q, r, Dtheta, 
k7: phi, theta, q, r, Dpsi, 
k8: p, q, r, Dp, Γ, Jxz, Jx, Jy, Jz, Tx, Tz, 
k9: p, r, Jxz, Jy, Jz, Dq, Ty, 
k10: p, q, r, Γ, Jxz, Jx, Jy, Jz, Tx, Tz, Dr, 
k11: Γ, Jxz, Jx, Jz, 
k12: v, w, q, r, Du, Fx, m, 
k13: u, w, p, r, m, Dv, Fy, 
k14: u, v, p, q, m, Dw, Fz, 
k15: u, ur, uw, 
k16: v, vr, vw, 
k17: w, wr, ww, 
k18: ww, 
k19: ur, wr, alpha, 
k20: ur, beta, Va, 
k21: ur, vr, wr, Va, 
k22: m, mnom, merr, 
k23: m, merr, pcgx, perrx, 
k24: m, merr, pcgy, perry, 
k25: m, merr, pcgz, perrz, 
f1: Fx, Fgx, Fax, Ftx, 
f2: Fy, Fgy, Fay, Fty, 
f3: Fz, Fgz, Faz, Ftz, 
f4: Tx, Tgx, Tax, Ttx, 
f5: Ty, Tgy, Tay, Tty, 
f6: Tz, Tgz, Taz, Ttz, 
f7: theta, m, Fgx, g, 
f8: phi, theta, m, Fgy, g, 
f9: phi, theta, m, Fgz, g, 
f10: alpha, beta, Fax, FD, FY, FL, 
f11: beta, Fay, FD, FY, 
f12: alpha, beta, Faz, FD, FY, FL, 
f13: pcgy, pcgz, Fay, Faz, Taxt, pcly, pclz, 
f14: pcgx, pcgz, Fax, Faz, pclz, Tayt, pclx, 
f15: pcgx, pcgy, Fax, Fay, pcly, pclx, Tazt, 
f16: Va, qbar, rho, 
f17: FD, qbar, S, CD, 
f18: FY, qbar, S, CY, 
f19: FL, qbar, S, CL, 
f20: Tax, qbar, S, b, Cl, 
f21: Tay, qbar, S, c, Cm, 
f22: Taz, qbar, S, b, Cn, 
f23: q, alpha, Va, CD, deltae, 
f24: p, r, beta, Va, CY, deltaa, deltar, 
f25: q, alpha, Va, CL, deltae, 
f26: p, r, beta, Va, Cl, deltaa, deltar, 
f27: q, alpha, Va, Cm, deltae, 
f28: p, r, beta, Va, Cn, deltaa, deltar, 
f29: Fty, 
f30: Ftz, 
f31: pcgy, pcgz, Ftx, Ftz, Ttx, Ttxt, ppry, pprz, 
f32: pcgx, pcgz, Ftx, Ftz, Tty, pprz, Ttyt, pprx, 
f33: pcgx, pcgy, Ftx, Fty, Ttz, ppry, pprx, Ttzt, 
f34: Tty, 
f35: Ttz, 
f36: Ftx, rho, CT, n, 
f37: CT, Jar, 
f38: Va, n, Jar, 
f39: rho, n, Pp, Cp, 
f40: Jar, Cp, 
f41: n, Pp, Dn, Pe, 
f42: Ttx, n, Pp, 
f43: n, Kv, Ei, 
f44: Ei, Vin, Im, Rm, 
f45: Pe, Ei, Ii, 
f46: Ei, Im, Ii, Io, R1, 
f47: Vin, Im, Pin, 
f48: Vin, Io, Vbat, Rbat, Rs, deltat, 
d1: Dnorth, north, 
d2: Deast, east, 
d3: Ddown, down, 
d4: phi, Dphi, 
d5: theta, Dtheta, 
d6: psi, Dpsi, 
d7: p, Dp, 
d8: q, Dq, 
d9: r, Dr, 
d10: u, Du, 
d11: v, Dv, 
d12: w, Dw, 
d13: n, Dn, 
m1: down, H, 
m2: H, temp, temp0, H0, 
m3: temp, temp0, P, P0, 
m4: rho, temp, P, 
m5: Va, rho, P, Pt, 
s1: theta, Fx, m, g, amx, 
s2: phi, theta, m, Fy, g, amy, 
s3: phi, theta, m, Fz, g, amz, 
s4: p, pm, 
s5: q, qm, 
s6: r, rm, 
s7: hx, hmx, 
s8: hy, hmy, 
s9: hz, hmz, 
s10: phi, phim, 
s11: theta, thetam, 
s12: psi, psim, 
s13: north, northm, 
s14: east, eastm, 
s15: down, downm, 
s16: Dnorth, Dnorthm, 
s17: Deast, Deastm, 
s18: chi, chim, 
s19: temp0, 
s20: H0, 
s21: P, Pm, 
s22: temp, tempm, 
s23: Pt, Ptm, 
s24: alpha, alpham, 
s25: beta, betam, 
s26: down, downml, 
s27: Io, Vbat, Rbat, Vbatm, 
s28: Io, Iom, 
s29: n, nm, 
