

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graph Representation &mdash; fault-diangosis 0.8 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="fault-diangosis 0.8 documentation" href="../index.html"/>
        <link rel="next" title="The graph interface API" href="../graph_interface/index.html"/>
        <link rel="prev" title="Model Input" href="../model/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> fault-diangosis
        

        
        </a>

        
          
          
            <div class="version">
              0.8
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model Input</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graph Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-graph-class">The graph class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vertex-class">Vertex class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equations">Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#edge-class">Edge class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../graph_interface/index.html">The graph interface API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Graph display</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subgraph_generator/index.html">Subgraph Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matcher/index.html">Graph matching methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fault-diangosis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Graph Representation</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graph-representation">
<h1>Graph Representation<a class="headerlink" href="#graph-representation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-graph-class">
<span id="sec-graph-class"></span><h2>The graph class<a class="headerlink" href="#the-graph-class" title="Permalink to this headline">¶</a></h2>
<p>The basic data structure in <cite>fault-diangosis</cite> is a bipartite structural graph, encoded in the <code class="docutils literal notranslate"><span class="pre">GraphBipartite</span></code> class.
It contains equation vertices, variable vertices and edges which connect the first two.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">GraphBipartite</span></code> class is meant to serve only as a data structure, not as an API. All operations on the <code class="docutils literal notranslate"><span class="pre">GraphBipartite</span></code> object should be handles by the parent <code class="docutils literal notranslate"><span class="pre">GraphInterface</span></code> object.</p>
<p>All of the vertice and edge classes are subclasses of the <code class="docutils literal notranslate"><span class="pre">GraphElement</span></code> superclass. The basic property of each <code class="docutils literal notranslate"><span class="pre">GraphElement</span></code> is its unique <strong>id</strong>. The <code class="docutils literal notranslate"><span class="pre">IDProvider</span></code> class objects provides unique IDs for every new <code class="docutils literal notranslate"><span class="pre">GraphElement</span></code>.
A unique ID allows for continuous tracking of graph elements throughout any graph transformations.</p>
</div>
<div class="section" id="vertex-class">
<h2>Vertex class<a class="headerlink" href="#vertex-class" title="Permalink to this headline">¶</a></h2>
<p>Each vertex, either an equation or a variable includes the following properties:</p>
<blockquote>
<div><ul class="simple">
<li>alias - a human readable name</li>
<li>edgeIDArray - an array containing the IDs of the edges adjacent to the vertex</li>
<li>neighbourArray - an array containing the IDs of the immediate neighbouring vertices to this vertex</li>
<li>matchedTo - the ID of the vertex this vertex is (potentially) matched to</li>
</ul>
</div></blockquote>
<div class="section" id="equations">
<h3>Equations<a class="headerlink" href="#equations" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Equation</span></code> is a subclass of the <code class="docutils literal notranslate"><span class="pre">Vertex</span></code> class.</p>
</div>
<div class="section" id="variables">
<span id="sec-graph-variables"></span><h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Variables</span></code> is a subclass of the <code class="docutils literal notranslate"><span class="pre">Vertex</span></code> class. They carry qualitative information via the (non-exclusive) properties:</p>
<blockquote>
<div><ul class="simple">
<li>isKnown - whether this variable is known</li>
<li>isMeasured - whether this variable is a known system measurement</li>
<li>isInput, isOutput - whether this variable is a system IO</li>
<li>isResidual - whether this variable is a residual signal</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="edge-class">
<span id="sec-graph-edges"></span><h2>Edge class<a class="headerlink" href="#edge-class" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Edge</span></code> class encodes most of the structural information of the class, through the following properties:</p>
<blockquote>
<div><ul class="simple">
<li>weight - weight information reflecting the cost of the solution of the adjacent variable by the adjacent equation</li>
<li>isDerivative, isIntegral, isNonSolvable - These properties carry the causality information</li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../graph_interface/index.html" class="btn btn-neutral float-right" title="The graph interface API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../model/index.html" class="btn btn-neutral" title="Model Input" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Except where otherwise noted, this documentation is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC Attribution-Share Alike 3.0 Unported</a>.</p>

<div style="float:right;"><a href="https://github.com/Georacer/mavlink-inspector/issues/new?title=Graph%20Representation%20-%20&body=URL:%20../graph/index%0ATitle:%20Graph%20Representation%0A%0APlease%20update%20this%20description%20and%20the%20issue%20title">Page bug</a></div>

    <p>

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.8',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>