function [ dictionary ] = makeDictionary_g033(graphInitial)
variable_ids = graphInitial.getVariables();
variable_aliases = graphInitial.getAliasById(variable_ids);
dictionary = Dictionary(variable_ids, variable_aliases, inf*ones(size(variable_ids)));

%Parameter Initializations
dictionary.setValue([], {'rho'}, 1.225);
dictionary.setValue([], {'load_max'}, 90);
dictionary.setValue([], {'voltage_battery_min'}, 10);
dictionary.setValue([], {'current_battery_max'}, 50);
dictionary.setValue([], {'drop_rate_comm_max'}, 20);
dictionary.setValue([], {'gps_fix_type_min'}, 3);
dictionary.setValue([], {'eph_min'}, 2);
dictionary.setValue([], {'epv_min'}, 2);
dictionary.setValue([], {'satellites_min'}, 6);
dictionary.setValue([], {'alt_agl_min'}, 10);
dictionary.setValue([], {'vcc_min'}, 4.8);
dictionary.setValue([], {'vcc_max'}, 5.2);
dictionary.setValue([], {'v_servo_min'}, 5.5);
dictionary.setValue([], {'v_servo_max'}, 6.5);
dictionary.setValue([], {'freemem_min'}, 1000);
dictionary.setValue([], {'ratio_v_air_min'}, 1.5);
dictionary.setValue([], {'ratio_v_air_max'}, 3.0);
dictionary.setValue([], {'vibration_x_max'}, 2);
dictionary.setValue([], {'vibration_y_max'}, 2);
dictionary.setValue([], {'vibration_z_max'}, 2);
dictionary.setValue([], {'temperature_min'}, 0);
dictionary.setValue([], {'temperature_max'}, 50);
dictionary.setValue([], {'v_air_min'}, 5);
dictionary.setValue([], {'h_total'}, 27.851);
dictionary.setValue([], {'g'}, 9.81);

%Input Initializations
%Measurement Initializations
dictionary.setValue(206, {'load_sys_status'}, 0);
dictionary.setValue(212, {'voltage_battery_sys_status'}, 0);
dictionary.setValue(218, {'current_battery_sys_status'}, 0);
dictionary.setValue(224, {'drop_rate_comm_sys_status'}, 0);
dictionary.setValue(230, {'fix_type_gps_raw_int'}, 0);
dictionary.setValue(236, {'lat_gps_raw_int'}, 0);
dictionary.setValue(243, {'lon_gps_raw_int'}, 0);
dictionary.setValue(250, {'alt_gps_raw_int'}, 0);
dictionary.setValue(257, {'eph_gps_raw_int'}, 0);
dictionary.setValue(263, {'epv_gps_raw_int'}, 0);
dictionary.setValue(269, {'vel_gps_raw_int'}, 0);
dictionary.setValue(275, {'cog_gps_raw_int'}, 0);
dictionary.setValue(281, {'satellites_visible_gps_raw_int'}, 0);
dictionary.setValue(287, {'press_abs_scaled_pressure'}, 0);
dictionary.setValue(294, {'press_diff_scaled_pressure'}, 0);
dictionary.setValue(300, {'temperature_scaled_pressure'}, 0);
dictionary.setValue(306, {'roll_attitude'}, 0);
dictionary.setValue(312, {'pitch_attitude'}, 0);
dictionary.setValue(318, {'yaw_attitude'}, 0);
dictionary.setValue(324, {'rollspeed_attitude'}, 0);
dictionary.setValue(331, {'pitchspeed_attitude'}, 0);
dictionary.setValue(338, {'yawspeed_attitude'}, 0);
dictionary.setValue(345, {'x_local_position_ned'}, 0);
dictionary.setValue(351, {'y_local_position_ned'}, 0);
dictionary.setValue(357, {'z_local_position_ned'}, 0);
dictionary.setValue(363, {'vx_local_position_ned'}, 0);
dictionary.setValue(369, {'vy_local_position_ned'}, 0);
dictionary.setValue(375, {'vz_local_position_ned'}, 0);
dictionary.setValue(381, {'lat_global_position_int'}, 0);
dictionary.setValue(387, {'lon_global_position_int'}, 0);
dictionary.setValue(393, {'alt_global_position_int'}, 0);
dictionary.setValue(399, {'relative_alt_global_position_int'}, 0);
dictionary.setValue(405, {'vx_global_position_int'}, 0);
dictionary.setValue(411, {'vy_global_position_int'}, 0);
dictionary.setValue(417, {'vz_global_position_int'}, 0);
dictionary.setValue(423, {'hdg_global_position_int'}, 0);
dictionary.setValue(429, {'nav_roll_nav_controller_output'}, 0);
dictionary.setValue(435, {'nav_pitch_nav_controller_output'}, 0);
dictionary.setValue(441, {'nav_bearing_nav_controller_output'}, 0);
dictionary.setValue(447, {'alt_error_nav_controller_output'}, 0);
dictionary.setValue(453, {'aspd_error_nav_controller_output'}, 0);
dictionary.setValue(459, {'xtrack_error_nav_controller_output'}, 0);
dictionary.setValue(465, {'airspeed_vfr_hud'}, 0);
dictionary.setValue(471, {'groundspeed_vfr_hud'}, 0);
dictionary.setValue(477, {'heading_vfr_hud'}, 0);
dictionary.setValue(483, {'throttle_vfr_hud'}, 0);
dictionary.setValue(490, {'alt_vfr_hud'}, 0);
dictionary.setValue(496, {'climb_vfr_hud'}, 0);
dictionary.setValue(502, {'xacc_scaled_imu2'}, 0);
dictionary.setValue(511, {'yacc_scaled_imu2'}, 0);
dictionary.setValue(519, {'zacc_scaled_imu2'}, 0);
dictionary.setValue(527, {'xgyro_scaled_imu2'}, 0);
dictionary.setValue(533, {'ygyro_scaled_imu2'}, 0);
dictionary.setValue(539, {'zgyro_scaled_imu2'}, 0);
dictionary.setValue(545, {'xmag_scaled_imu2'}, 0);
dictionary.setValue(551, {'ymag_scaled_imu2'}, 0);
dictionary.setValue(557, {'zmag_scaled_imu2'}, 0);
dictionary.setValue(563, {'vcc_power_status'}, 0);
dictionary.setValue(569, {'vservo_power_status'}, 0);
dictionary.setValue(575, {'freemem_meminfo'}, 0);
dictionary.setValue(581, {'error_rp_ahrs'}, 0);
dictionary.setValue(587, {'error_yaw_ahrs'}, 0);
dictionary.setValue(593, {'vcc_hwstatus'}, 0);
dictionary.setValue(599, {'direction_wind'}, 0);
dictionary.setValue(605, {'speed_wind'}, 0);
dictionary.setValue(611, {'speed_z_wind'}, 0);
dictionary.setValue(618, {'ratio_airspeed_autocal'}, 0);
dictionary.setValue(624, {'roll_ahrs2'}, 0);
dictionary.setValue(630, {'pitch_ahrs2'}, 0);
dictionary.setValue(636, {'yaw_ahrs2'}, 0);
dictionary.setValue(642, {'altitude_ahrs2'}, 0);
dictionary.setValue(648, {'lat_ahrs2'}, 0);
dictionary.setValue(654, {'lng_ahrs2'}, 0);
dictionary.setValue(660, {'roll_ahrs3'}, 0);
dictionary.setValue(666, {'pitch_ahrs3'}, 0);
dictionary.setValue(672, {'yaw_ahrs3'}, 0);
dictionary.setValue(678, {'altitude_ahrs3'}, 0);
dictionary.setValue(684, {'lat_ahrs3'}, 0);
dictionary.setValue(690, {'lng_ahrs3'}, 0);
dictionary.setValue(696, {'vibration_x_vibration'}, 0);
dictionary.setValue(702, {'vibration_y_vibration'}, 0);
dictionary.setValue(708, {'vibration_z_vibration'}, 0);

%Fault Initializations
dictionary.setValue(204, {'fseq1'}, 0);
dictionary.setValue(210, {'fseq2'}, 0);
dictionary.setValue(216, {'fseq3'}, 0);
dictionary.setValue(222, {'fseq4'}, 0);
dictionary.setValue(228, {'fseq5'}, 0);
dictionary.setValue(234, {'fseq6'}, 0);
dictionary.setValue(241, {'fseq7'}, 0);
dictionary.setValue(248, {'fseq8'}, 0);
dictionary.setValue(255, {'fseq9'}, 0);
dictionary.setValue(261, {'fseq10'}, 0);
dictionary.setValue(267, {'fseq11'}, 0);
dictionary.setValue(273, {'fseq12'}, 0);
dictionary.setValue(279, {'fseq13'}, 0);
dictionary.setValue(285, {'fseq14'}, 0);
dictionary.setValue(292, {'fseq15'}, 0);
dictionary.setValue(298, {'fseq16'}, 0);
dictionary.setValue(304, {'fseq17'}, 0);
dictionary.setValue(310, {'fseq18'}, 0);
dictionary.setValue(316, {'fseq19'}, 0);
dictionary.setValue(322, {'fseq20'}, 0);
dictionary.setValue(329, {'fseq21'}, 0);
dictionary.setValue(336, {'fseq22'}, 0);
dictionary.setValue(343, {'fseq23'}, 0);
dictionary.setValue(349, {'fseq24'}, 0);
dictionary.setValue(355, {'fseq25'}, 0);
dictionary.setValue(361, {'fseq26'}, 0);
dictionary.setValue(367, {'fseq27'}, 0);
dictionary.setValue(373, {'fseq28'}, 0);
dictionary.setValue(379, {'fseq29'}, 0);
dictionary.setValue(385, {'fseq30'}, 0);
dictionary.setValue(391, {'fseq31'}, 0);
dictionary.setValue(397, {'fseq32'}, 0);
dictionary.setValue(403, {'fseq33'}, 0);
dictionary.setValue(409, {'fseq34'}, 0);
dictionary.setValue(415, {'fseq35'}, 0);
dictionary.setValue(421, {'fseq36'}, 0);
dictionary.setValue(427, {'fseq37'}, 0);
dictionary.setValue(433, {'fseq38'}, 0);
dictionary.setValue(439, {'fseq39'}, 0);
dictionary.setValue(445, {'fseq40'}, 0);
dictionary.setValue(451, {'fseq41'}, 0);
dictionary.setValue(457, {'fseq42'}, 0);
dictionary.setValue(463, {'fseq43'}, 0);
dictionary.setValue(469, {'fseq44'}, 0);
dictionary.setValue(475, {'fseq45'}, 0);
dictionary.setValue(481, {'fseq46'}, 0);
dictionary.setValue(488, {'fseq47'}, 0);
dictionary.setValue(494, {'fseq48'}, 0);
dictionary.setValue(500, {'fseq49'}, 0);
dictionary.setValue(509, {'fseq50'}, 0);
dictionary.setValue(517, {'fseq51'}, 0);
dictionary.setValue(525, {'fseq52'}, 0);
dictionary.setValue(531, {'fseq53'}, 0);
dictionary.setValue(537, {'fseq54'}, 0);
dictionary.setValue(543, {'fseq55'}, 0);
dictionary.setValue(549, {'fseq56'}, 0);
dictionary.setValue(555, {'fseq57'}, 0);
dictionary.setValue(561, {'fseq58'}, 0);
dictionary.setValue(567, {'fseq59'}, 0);
dictionary.setValue(573, {'fseq60'}, 0);
dictionary.setValue(579, {'fseq61'}, 0);
dictionary.setValue(585, {'fseq62'}, 0);
dictionary.setValue(591, {'fseq63'}, 0);
dictionary.setValue(597, {'fseq64'}, 0);
dictionary.setValue(603, {'fseq65'}, 0);
dictionary.setValue(609, {'fseq66'}, 0);
dictionary.setValue(616, {'fseq67'}, 0);
dictionary.setValue(622, {'fseq68'}, 0);
dictionary.setValue(628, {'fseq69'}, 0);
dictionary.setValue(634, {'fseq70'}, 0);
dictionary.setValue(640, {'fseq71'}, 0);
dictionary.setValue(646, {'fseq72'}, 0);
dictionary.setValue(652, {'fseq73'}, 0);
dictionary.setValue(658, {'fseq74'}, 0);
dictionary.setValue(664, {'fseq75'}, 0);
dictionary.setValue(670, {'fseq76'}, 0);
dictionary.setValue(676, {'fseq77'}, 0);
dictionary.setValue(682, {'fseq78'}, 0);
dictionary.setValue(688, {'fseq79'}, 0);
dictionary.setValue(694, {'fseq80'}, 0);
dictionary.setValue(700, {'fseq81'}, 0);
dictionary.setValue(706, {'fseq82'}, 0);

%State Initializations
dictionary.setValue(154, {'p_n'}, 0);
dictionary.setValue(158, {'p_e'}, 0);
dictionary.setValue(162, {'p_d'}, 0);

%Input variable limits Initializations
graphInitial.setLimits([], {'fseq1'}, [-1 1]);
graphInitial.setLimits([], {'fseq2'}, [-1 1]);
graphInitial.setLimits([], {'fseq3'}, [-1 1]);
graphInitial.setLimits([], {'fseq4'}, [-1 1]);
graphInitial.setLimits([], {'fseq5'}, [-1 1]);
graphInitial.setLimits([], {'fseq6'}, [-1 1]);
graphInitial.setLimits([], {'fseq7'}, [-1 1]);
graphInitial.setLimits([], {'fseq8'}, [-1 1]);
graphInitial.setLimits([], {'fseq9'}, [-1 1]);
graphInitial.setLimits([], {'fseq10'}, [-1 1]);
graphInitial.setLimits([], {'fseq11'}, [-1 1]);
graphInitial.setLimits([], {'fseq12'}, [-1 1]);
graphInitial.setLimits([], {'fseq13'}, [-1 1]);
graphInitial.setLimits([], {'fseq14'}, [-1 1]);
graphInitial.setLimits([], {'fseq15'}, [-1 1]);
graphInitial.setLimits([], {'fseq16'}, [-1 1]);
graphInitial.setLimits([], {'fseq17'}, [-1 1]);
graphInitial.setLimits([], {'fseq18'}, [-1 1]);
graphInitial.setLimits([], {'fseq19'}, [-1 1]);
graphInitial.setLimits([], {'fseq20'}, [-1 1]);
graphInitial.setLimits([], {'fseq21'}, [-1 1]);
graphInitial.setLimits([], {'fseq22'}, [-1 1]);
graphInitial.setLimits([], {'fseq23'}, [-1 1]);
graphInitial.setLimits([], {'fseq24'}, [-1 1]);
graphInitial.setLimits([], {'fseq25'}, [-1 1]);
graphInitial.setLimits([], {'fseq26'}, [-1 1]);
graphInitial.setLimits([], {'fseq27'}, [-1 1]);
graphInitial.setLimits([], {'fseq28'}, [-1 1]);
graphInitial.setLimits([], {'fseq29'}, [-1 1]);
graphInitial.setLimits([], {'fseq30'}, [-1 1]);
graphInitial.setLimits([], {'fseq31'}, [-1 1]);
graphInitial.setLimits([], {'fseq32'}, [-1 1]);
graphInitial.setLimits([], {'fseq33'}, [-1 1]);
graphInitial.setLimits([], {'fseq34'}, [-1 1]);
graphInitial.setLimits([], {'fseq35'}, [-1 1]);
graphInitial.setLimits([], {'fseq36'}, [-1 1]);
graphInitial.setLimits([], {'fseq37'}, [-1 1]);
graphInitial.setLimits([], {'fseq38'}, [-1 1]);
graphInitial.setLimits([], {'fseq39'}, [-1 1]);
graphInitial.setLimits([], {'fseq40'}, [-1 1]);
graphInitial.setLimits([], {'fseq41'}, [-1 1]);
graphInitial.setLimits([], {'fseq42'}, [-1 1]);
graphInitial.setLimits([], {'fseq43'}, [-1 1]);
graphInitial.setLimits([], {'fseq44'}, [-1 1]);
graphInitial.setLimits([], {'fseq45'}, [-1 1]);
graphInitial.setLimits([], {'fseq46'}, [-1 1]);
graphInitial.setLimits([], {'fseq47'}, [-1 1]);
graphInitial.setLimits([], {'fseq48'}, [-1 1]);
graphInitial.setLimits([], {'fseq49'}, [-1 1]);
graphInitial.setLimits([], {'fseq50'}, [-1 1]);
graphInitial.setLimits([], {'fseq51'}, [-1 1]);
graphInitial.setLimits([], {'fseq52'}, [-1 1]);
graphInitial.setLimits([], {'fseq53'}, [-1 1]);
graphInitial.setLimits([], {'fseq54'}, [-1 1]);
graphInitial.setLimits([], {'fseq55'}, [-1 1]);
graphInitial.setLimits([], {'fseq56'}, [-1 1]);
graphInitial.setLimits([], {'fseq57'}, [-1 1]);
graphInitial.setLimits([], {'fseq58'}, [-1 1]);
graphInitial.setLimits([], {'fseq59'}, [-1 1]);
graphInitial.setLimits([], {'fseq60'}, [-1 1]);
graphInitial.setLimits([], {'fseq61'}, [-1 1]);
graphInitial.setLimits([], {'fseq62'}, [-1 1]);
graphInitial.setLimits([], {'fseq63'}, [-1 1]);
graphInitial.setLimits([], {'fseq64'}, [-1 1]);
graphInitial.setLimits([], {'fseq65'}, [-1 1]);
graphInitial.setLimits([], {'fseq66'}, [-1 1]);
graphInitial.setLimits([], {'fseq67'}, [-1 1]);
graphInitial.setLimits([], {'fseq68'}, [-1 1]);
graphInitial.setLimits([], {'fseq69'}, [-1 1]);
graphInitial.setLimits([], {'fseq70'}, [-1 1]);
graphInitial.setLimits([], {'fseq71'}, [-1 1]);
graphInitial.setLimits([], {'fseq72'}, [-1 1]);
graphInitial.setLimits([], {'fseq73'}, [-1 1]);
graphInitial.setLimits([], {'fseq74'}, [-1 1]);
graphInitial.setLimits([], {'fseq75'}, [-1 1]);
graphInitial.setLimits([], {'fseq76'}, [-1 1]);
graphInitial.setLimits([], {'fseq77'}, [-1 1]);
graphInitial.setLimits([], {'fseq78'}, [-1 1]);
graphInitial.setLimits([], {'fseq79'}, [-1 1]);
graphInitial.setLimits([], {'fseq80'}, [-1 1]);
graphInitial.setLimits([], {'fseq81'}, [-1 1]);
graphInitial.setLimits([], {'fseq82'}, [-1 1]);

%Measured variable limits Initializations
graphInitial.setLimits([], {'load_sys_status'}, [-1 1]);
graphInitial.setLimits([], {'voltage_battery_sys_status'}, [-1 1]);
graphInitial.setLimits([], {'current_battery_sys_status'}, [-1 1]);
graphInitial.setLimits([], {'drop_rate_comm_sys_status'}, [-1 1]);
graphInitial.setLimits([], {'fix_type_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'lat_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'lon_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'alt_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'eph_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'epv_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'vel_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'cog_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'satellites_visible_gps_raw_int'}, [-1 1]);
graphInitial.setLimits([], {'press_abs_scaled_pressure'}, [-1 1]);
graphInitial.setLimits([], {'press_diff_scaled_pressure'}, [-1 1]);
graphInitial.setLimits([], {'temperature_scaled_pressure'}, [-1 1]);
graphInitial.setLimits([], {'roll_attitude'}, [-1 1]);
graphInitial.setLimits([], {'pitch_attitude'}, [-1 1]);
graphInitial.setLimits([], {'yaw_attitude'}, [-1 1]);
graphInitial.setLimits([], {'rollspeed_attitude'}, [-1 1]);
graphInitial.setLimits([], {'pitchspeed_attitude'}, [-1 1]);
graphInitial.setLimits([], {'yawspeed_attitude'}, [-1 1]);
graphInitial.setLimits([], {'x_local_position_ned'}, [-1 1]);
graphInitial.setLimits([], {'y_local_position_ned'}, [-1 1]);
graphInitial.setLimits([], {'z_local_position_ned'}, [-1 1]);
graphInitial.setLimits([], {'vx_local_position_ned'}, [-1 1]);
graphInitial.setLimits([], {'vy_local_position_ned'}, [-1 1]);
graphInitial.setLimits([], {'vz_local_position_ned'}, [-1 1]);
graphInitial.setLimits([], {'lat_global_position_int'}, [-1 1]);
graphInitial.setLimits([], {'lon_global_position_int'}, [-1 1]);
graphInitial.setLimits([], {'alt_global_position_int'}, [-1 1]);
graphInitial.setLimits([], {'relative_alt_global_position_int'}, [-1 1]);
graphInitial.setLimits([], {'vx_global_position_int'}, [-1 1]);
graphInitial.setLimits([], {'vy_global_position_int'}, [-1 1]);
graphInitial.setLimits([], {'vz_global_position_int'}, [-1 1]);
graphInitial.setLimits([], {'hdg_global_position_int'}, [-1 1]);
graphInitial.setLimits([], {'nav_roll_nav_controller_output'}, [-1 1]);
graphInitial.setLimits([], {'nav_pitch_nav_controller_output'}, [-1 1]);
graphInitial.setLimits([], {'nav_bearing_nav_controller_output'}, [-1 1]);
graphInitial.setLimits([], {'alt_error_nav_controller_output'}, [-1 1]);
graphInitial.setLimits([], {'aspd_error_nav_controller_output'}, [-1 1]);
graphInitial.setLimits([], {'xtrack_error_nav_controller_output'}, [-1 1]);
graphInitial.setLimits([], {'airspeed_vfr_hud'}, [-1 1]);
graphInitial.setLimits([], {'groundspeed_vfr_hud'}, [-1 1]);
graphInitial.setLimits([], {'heading_vfr_hud'}, [-1 1]);
graphInitial.setLimits([], {'throttle_vfr_hud'}, [-1 1]);
graphInitial.setLimits([], {'alt_vfr_hud'}, [-1 1]);
graphInitial.setLimits([], {'climb_vfr_hud'}, [-1 1]);
graphInitial.setLimits([], {'xacc_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'yacc_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'zacc_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'xgyro_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'ygyro_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'zgyro_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'xmag_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'ymag_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'zmag_scaled_imu2'}, [-1 1]);
graphInitial.setLimits([], {'vcc_power_status'}, [-1 1]);
graphInitial.setLimits([], {'vservo_power_status'}, [-1 1]);
graphInitial.setLimits([], {'freemem_meminfo'}, [-1 1]);
graphInitial.setLimits([], {'error_rp_ahrs'}, [-1 1]);
graphInitial.setLimits([], {'error_yaw_ahrs'}, [-1 1]);
graphInitial.setLimits([], {'vcc_hwstatus'}, [-1 1]);
graphInitial.setLimits([], {'direction_wind'}, [-1 1]);
graphInitial.setLimits([], {'speed_wind'}, [-1 1]);
graphInitial.setLimits([], {'speed_z_wind'}, [-1 1]);
graphInitial.setLimits([], {'ratio_airspeed_autocal'}, [-1 1]);
graphInitial.setLimits([], {'roll_ahrs2'}, [-1 1]);
graphInitial.setLimits([], {'pitch_ahrs2'}, [-1 1]);
graphInitial.setLimits([], {'yaw_ahrs2'}, [-1 1]);
graphInitial.setLimits([], {'altitude_ahrs2'}, [-1 1]);
graphInitial.setLimits([], {'lat_ahrs2'}, [-1 1]);
graphInitial.setLimits([], {'lng_ahrs2'}, [-1 1]);
graphInitial.setLimits([], {'roll_ahrs3'}, [-1 1]);
graphInitial.setLimits([], {'pitch_ahrs3'}, [-1 1]);
graphInitial.setLimits([], {'yaw_ahrs3'}, [-1 1]);
graphInitial.setLimits([], {'altitude_ahrs3'}, [-1 1]);
graphInitial.setLimits([], {'lat_ahrs3'}, [-1 1]);
graphInitial.setLimits([], {'lng_ahrs3'}, [-1 1]);
graphInitial.setLimits([], {'vibration_x_vibration'}, [-1 1]);
graphInitial.setLimits([], {'vibration_y_vibration'}, [-1 1]);
graphInitial.setLimits([], {'vibration_z_vibration'}, [-1 1]);

end