

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to matching &mdash; fault-diangosis 0.9 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="fault-diangosis 0.9 documentation" href="../../index.html"/>
        <link rel="up" title="Demos" href="../index.html"/>
        <link rel="next" title="Residual Generation for a MAVLink UAV" href="../mavlink/mavlink.html"/>
        <link rel="prev" title="Basic functionality" href="../basic_functionality/basic_functionality.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> fault-diangosis
        

        
        </a>

        
          
          
            <div class="version">
              0.9
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../model/index.html">Model Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graph/index.html">Graph Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../graph_interface/index.html">The graph interface API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../display/index.html">Graph display</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../subgraph_generator/index.html">Subgraph Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../matcher/index.html">Graph matching methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basic_functionality/basic_functionality.html">Basic functionality</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction to matching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-the-graph">Build the graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="#match-with-weighted-elimination">Match with Weighted Elimination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#match-with-bbilp">Match with BBILP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mavlink/mavlink.html">Residual Generation for a MAVLink UAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bbilp_vs_exhaustive/bbilp_vs_exhaustive.html">Branch-and-Bound ILP Matching Calculation Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matching_comparison/matching_comparison.html">Comparison Between Matching Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fault_response/fault_response.html">Estimating Fault Sensitivity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">fault-diangosis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Demos</a> &raquo;</li>
      
    <li>Introduction to matching</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-matching">
<span id="matching-intro"></span><h1>Introduction to matching<a class="headerlink" href="#introduction-to-matching" title="Permalink to this headline">¶</a></h1>
<p>In this demo, two ways of performing graph matchig will be presented.</p>
<div class="section" id="build-the-graph">
<h2>Build the graph<a class="headerlink" href="#build-the-graph" title="Permalink to this headline">¶</a></h2>
<p>First, let’s build a <code class="docutils literal notranslate"><span class="pre">GraphInterface</span></code> object</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="p">=</span> <span class="n">g007</span><span class="p">();</span>
    <span class="n">initialGraph</span> <span class="p">=</span> <span class="n">GraphInterface</span><span class="p">();</span>
    <span class="n">initialGraph</span><span class="p">.</span><span class="n">readModel</span><span class="p">(</span><span class="n">model</span><span class="p">);</span>
    <span class="n">initialGraph</span><span class="p">.</span><span class="n">createAdjacency</span><span class="p">();</span>
</pre></div>
</div>
<p>A plot of the original graph can be seen in <a class="reference internal" href="../basic_functionality/basic_functionality.html#basic-functionality"><span class="std std-ref">Basic functionality</span></a>.</p>
</div>
<div class="section" id="match-with-weighted-elimination">
<h2>Match with Weighted Elimination<a class="headerlink" href="#match-with-weighted-elimination" title="Permalink to this headline">¶</a></h2>
<p>Let’s perform a matching using the <a class="reference internal" href="../../matcher/index.html#weighted-elimination"><span class="std std-ref">Weighted Elimination</span></a> algorithm. It maintains the set of equations which have only one unknown, unmatched veriable and in each step it adds to the matching the cheapest calculation, until the set is depleted</p>
<p>First, create a copy of the initial graph</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">graphWE</span> <span class="p">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">initialGraph</span><span class="p">);</span>
</pre></div>
</div>
<p>Then ,create a matcher object</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">matcher</span> <span class="p">=</span> <span class="n">Matcher</span><span class="p">(</span><span class="n">graphWE</span><span class="p">);</span>
</pre></div>
</div>
<p>Perform the matching</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">matching</span> <span class="p">=</span> <span class="n">matcher</span><span class="p">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;WeightedElimination&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Plot the result.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">plotter</span> <span class="p">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">graphWE</span><span class="p">);</span>
<span class="n">plotter</span><span class="p">.</span><span class="n">plotDot</span><span class="p">(</span><span class="s">&#39;matchedWE&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../../_images/matchedWE.png" src="../../_images/matchedWE.png" />
<p>Notice how the known variables are now shown in blue. Also the matching procedure has specified a direction for the graph edges. The graph is now fully directed.
Residual variables have been added onto the redundant constraints.</p>
<p>Display the edges of the matching set and compare with plot</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">disp</span><span class="p">(</span><span class="n">matching</span><span class="p">);</span>

<span class="mi">73</span>    <span class="mi">77</span>    <span class="mi">81</span>    <span class="mi">51</span>    <span class="mi">60</span>    <span class="mi">30</span>    <span class="mi">63</span>    <span class="mi">34</span>    <span class="mi">11</span>    <span class="mi">23</span>    <span class="mi">39</span>    <span class="mi">54</span>    <span class="mi">20</span>    <span class="mi">45</span>
</pre></div>
</div>
</div>
<div class="section" id="match-with-bbilp">
<h2>Match with BBILP<a class="headerlink" href="#match-with-bbilp" title="Permalink to this headline">¶</a></h2>
<p>Now let’s use the <a class="reference internal" href="../../matcher/index.html#bbilp"><span class="std std-ref">BBILP</span></a> algorithm to generate matching sets.
In order to have fault isolation capabilities, it is beneficial to create as many matching sets, each providing a different fault signature.
To that goal, we will generate as many PSO sets as possible and match them using BBILP.
BBILP generates the cheapest valid matching for the given PSO.</p>
<p>Once again, copy the original graph</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">graphBBILP</span> <span class="p">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">initialGraph</span><span class="p">);</span>
</pre></div>
</div>
<p>Now, create a <code class="docutils literal notranslate"><span class="pre">SubgraphGenerator</span></code> object, which has the funcitonality to create the multiple PSOs.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">SG</span> <span class="p">=</span> <span class="n">SubgraphGenerator</span><span class="p">(</span><span class="n">graphBBILP</span><span class="p">);</span>
</pre></div>
</div>
<p>It uses the <cite>Fault Diagnosis Toolbox</cite> to generate the PSO set: namely the set of MTESs. For this example, there are 10 MTESs.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">SG</span><span class="p">.</span><span class="n">buildLiUSM</span><span class="p">();</span>
<span class="n">SG</span><span class="p">.</span><span class="n">buildMTESs</span><span class="p">();</span>
<span class="n">PSOSet</span> <span class="p">=</span> <span class="n">SG</span><span class="p">.</span><span class="n">getMTESs</span><span class="p">();</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">SubgraphGenerator</span></code> will read each MTES and create a subgraph with only those equations, pruning any known variables.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">PSOSubgraphs</span> <span class="p">=</span> <span class="n">GraphInterface</span><span class="p">.</span><span class="n">empty</span><span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">waitbar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;Building MTES Subgraphs&#39;</span><span class="p">);</span>
<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">PSOSet</span><span class="p">)</span>
    <span class="n">waitbar</span><span class="p">(</span><span class="nb">i</span><span class="o">/</span><span class="nb">length</span><span class="p">(</span><span class="n">PSOSet</span><span class="p">),</span><span class="n">h</span><span class="p">);</span>
    <span class="n">PSOSubgraphs</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">SG</span><span class="p">.</span><span class="n">buildSubgraph</span><span class="p">(</span><span class="n">PSOSet</span><span class="p">{</span><span class="nb">i</span><span class="p">},</span><span class="s">&#39;pruneKnown&#39;</span><span class="p">,</span><span class="n">true</span><span class="p">,</span><span class="s">&#39;postfix&#39;</span><span class="p">,</span><span class="s">&#39;_MTES&#39;</span><span class="p">);</span>
    <span class="n">PSOSubgraphs</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">createAdjacency</span><span class="p">();</span>
<span class="k">end</span>
<span class="n">close</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">Matcher</span></code> object for each subgraph is created to handle the matching procedure.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">matchers</span> <span class="p">=</span> <span class="n">Matcher</span><span class="p">.</span><span class="n">empty</span><span class="p">;</span>
<span class="n">h</span> <span class="p">=</span> <span class="n">waitbar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;Examining PSOs&#39;</span><span class="p">);</span>
<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">PSOSubgraphs</span><span class="p">)</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;\n&#39;</span><span class="p">);</span>
    <span class="nb">disp</span><span class="p">(</span><span class="s">&#39;Examining another PSOs&#39;</span><span class="p">)</span>
    <span class="n">tempGI</span> <span class="p">=</span> <span class="n">PSOSubgraphs</span><span class="p">(</span><span class="nb">i</span><span class="p">);</span>
    <span class="n">matchers</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="p">=</span> <span class="n">Matcher</span><span class="p">(</span><span class="n">tempGI</span><span class="p">);</span>
    <span class="n">matching</span> <span class="p">=</span> <span class="n">matchers</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;BBILP&#39;</span><span class="p">,</span><span class="s">&#39;branchMethod&#39;</span><span class="p">,</span><span class="s">&#39;cheap&#39;</span><span class="p">);</span>
    <span class="n">waitbar</span><span class="p">(</span><span class="nb">i</span><span class="o">/</span><span class="nb">length</span><span class="p">(</span><span class="n">PSOSubgraphs</span><span class="p">),</span><span class="n">h</span><span class="p">);</span>
<span class="k">end</span>
<span class="n">close</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting matchings sets can be printed with the following commands.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">fprintf</span><span class="p">(</span><span class="s">&#39;\nResulting valid matchings:\n&#39;</span><span class="p">);</span>
<span class="k">for</span> <span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">matchers</span><span class="p">)</span>
    <span class="nb">disp</span><span class="p">(</span><span class="n">matchers</span><span class="p">(</span><span class="nb">i</span><span class="p">).</span><span class="n">matchingSet</span><span class="p">);</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Let us examine two specific matchings. First the edge set</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>    <span class="mi">26</span>    <span class="mi">34</span>    <span class="mi">57</span>    <span class="mi">63</span>    <span class="mi">73</span>    <span class="mi">77</span>    <span class="mi">81</span>
</pre></div>
</div>
<p>Giving the directed subgraph</p>
<img alt="../../_images/ex1.png" src="../../_images/ex1.png" />
<p>The corresponding order of evaluations is, in pairs of equation/variable:</p>
<blockquote>
<div><ol class="arabic simple">
<li>seq1 -&gt; x1</li>
<li>seq2 -&gt; x4</li>
<li>seq3 -&gt; x5</li>
<li>deq5 -&gt; dot_x5</li>
<li>ceq5 -&gt; x3</li>
<li>deq3 -&gt; dot_x3</li>
<li>ceq1 -&gt; x6</li>
<li>ceq1 -&gt; dot_x1</li>
</ol>
</div></blockquote>
<p>Forming a residual with equation <code class="docutils literal notranslate"><span class="pre">deq1</span></code>. Direct, single-equation evaluations were required for the generaiton of this residual.</p>
<p>Another matching set is</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>    <span class="mi">23</span>    <span class="mi">39</span>    <span class="mi">56</span>    <span class="mi">65</span>    <span class="mi">73</span>    <span class="mi">77</span>
</pre></div>
</div>
<img alt="../../_images/ex7.png" src="../../_images/ex7.png" />
<p>The corresponding order of evaluations is:</p>
<blockquote>
<div><ol class="arabic simple">
<li>seq1 -&gt; x1</li>
<li>seq2 -&gt; x2</li>
<li>ceq6 -&gt; dot_x6, deq6 -&gt; x6</li>
<li>ceq3 -&gt; dot_x3, deq3 -&gt; x3</li>
<li>ceq1 -&gt; dot_x1</li>
</ol>
</div></blockquote>
<p>Again, forming a residual generator at <code class="docutils literal notranslate"><span class="pre">deq1</span></code>. However, this time there exist Strongly Connected Components in the resulting directed graph. Namely, the evaluations 3 and 4 require an ODE solver to obtain the values of <code class="docutils literal notranslate"><span class="pre">x6</span></code> and <code class="docutils literal notranslate"><span class="pre">x3</span></code>.</p>
<p>Whether such a residual generator can be implemented in a diagnostic system is the decision of the designer.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mavlink/mavlink.html" class="btn btn-neutral float-right" title="Residual Generation for a MAVLink UAV" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../basic_functionality/basic_functionality.html" class="btn btn-neutral" title="Basic functionality" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Except where otherwise noted, this documentation is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC Attribution-Share Alike 3.0 Unported</a>.</p>

<div style="float:right;"><a href="https://github.com/Georacer/mavlink-inspector/issues/new?title=Introduction%20to%20matching%20-%20&body=URL:%20../../demos/matching_intro/matching_intro%0ATitle:%20Introduction%20to%20matching%0A%0APlease%20update%20this%20description%20and%20the%20issue%20title">Page bug</a></div>

    <p>

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>