

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The graph interface API &mdash; fault-diangosis 0.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fault-diangosis 0.5 documentation" href="../index.html"/>
        <link rel="next" title="Graph display" href="../display/index.html"/>
        <link rel="prev" title="Graph Representation" href="../graph/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> fault-diangosis
        

        
        </a>

        
          
          
            <div class="version">
              0.5
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph/index.html">Graph Representation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The graph interface API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#provided-methods">Provided methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-creation">Model creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graph-search">Graph search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logical-tests">Logical tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graph-element-editing">Graph element editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graph-manipulation">Graph manipulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adjacency-matrices">Adjacency matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../display/index.html">Graph display</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subgraph_generator/index.html">Subgraph Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../matcher/index.html">Graph matching methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fault-diangosis</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>The graph interface API</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-graph-interface-api">
<h1>The graph interface API<a class="headerlink" href="#the-graph-interface-api" title="Permalink to this headline">¶</a></h1>
<p>The core class of this toolbox is the <code class="docutils literal"><span class="pre">GraphInterface</span></code>. It wraps around the <a class="reference internal" href="../graph/index.html#sec-graph-class"><span>The graph class</span></a> data structure and provides functionality for its creation, parsing and editing.</p>
<div class="section" id="provided-methods">
<h2>Provided methods<a class="headerlink" href="#provided-methods" title="Permalink to this headline">¶</a></h2>
<p>The main functionality of this class is:</p>
<div class="section" id="model-creation">
<h3>Model creation<a class="headerlink" href="#model-creation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">readModel(model)</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="graph-search">
<h3>Graph search<a class="headerlink" href="#graph-search" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">getEquations(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">getVariables(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">getVariablesKnown(id)</span></code></li>
<li><code class="docutils literal"><span class="pre">getVariablesUnknown(id)</span></code></li>
<li><code class="docutils literal"><span class="pre">getVarIdByAlias(alias)</span></code></li>
<li><code class="docutils literal"><span class="pre">getEdges(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">getEdgeWeight(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">getEdgeIdByVertices(equIds,varIds)</span></code></li>
<li><code class="docutils literal"><span class="pre">getAliasById(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">getMatchedEqus()</span></code></li>
<li><code class="docutils literal"><span class="pre">getMatchedVars()</span></code></li>
<li><code class="docutils literal"><span class="pre">getMathedEdges()</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="logical-tests">
<h3>Logical tests<a class="headerlink" href="#logical-tests" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">isEquation(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">isVariable(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">isEdge(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">isMatched(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">isKnown(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">isIntegral(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">isDerivative(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">isNonSolvable(ids)</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="graph-element-editing">
<h3>Graph element editing<a class="headerlink" href="#graph-element-editing" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">setEdgeWeight(ids,</span> <span class="pre">weights)</span></code></li>
<li><code class="docutils literal"><span class="pre">setMathed(ids)</span></code></li>
<li><code class="docutils literal"><span class="pre">setKnown(ids)</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="graph-manipulation">
<h3>Graph manipulation<a class="headerlink" href="#graph-manipulation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">applyMatching(M)</span></code></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="adjacency-matrices">
<h2>Adjacency matrices<a class="headerlink" href="#adjacency-matrices" title="Permalink to this headline">¶</a></h2>
<p>Traditionally, structural methods used adjacency matrices for model representation. <code class="docutils literal"><span class="pre">GraphInterface</span></code> creates such a matrix based on its graph with <code class="docutils literal"><span class="pre">createAdjacency()</span></code> and adds it to its members, as an <code class="docutils literal"><span class="pre">Adjacency</span></code> class.</p>
<p>This class provides the bidirectional (<code class="docutils literal"><span class="pre">BD</span></code>), equation-to-variable (<code class="docutils literal"><span class="pre">E2V</span></code>) and variable-to-equations (<code class="docutils literal"><span class="pre">V2E</span></code>) matrices as its members, with weighted entries.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../display/index.html" class="btn btn-neutral float-right" title="Graph display" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../graph/index.html" class="btn btn-neutral" title="Graph Representation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>Except where otherwise noted, this documentation is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC Attribution-Share Alike 3.0 Unported</a>.</p>

<div style="float:right;"><a href="https://github.com/Georacer/mavlink-inspector/issues/new?title=The%20graph%20interface%20API%20-%20&body=URL:%20../graph_interface/index%0ATitle:%20The%20graph%20interface%20API%0A%0APlease%20update%20this%20description%20and%20the%20issue%20title">Page bug</a></div>

    <p>

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>